# sketchme

./: .gitignore  README.md  화면.md
backend/: .gitignore  build.gradle
backend/docker/: README.md  docker-compose.yml
backend/src/main/java/com/dutaduta/sketchme/: SketchmeApplication.java
backend/src/main/java/com/dutaduta/sketchme/aop/: SimpleLogAop.java
backend/src/main/java/com/dutaduta/sketchme/chat/config/: ListenerConfiguration.java  ProducerConfiguration.java  StompExceptionHandler.java  TopicSubscriptionInterceptor.java  WebSocketConfiguration.java
backend/src/main/java/com/dutaduta/sketchme/chat/constant/: ChatConstant.java  KafkaConstants.java  WebSocketConstant.java
backend/src/main/java/com/dutaduta/sketchme/chat/controller/: ChatController.java  ChatRoomController.java  CreateUserTestController.java
backend/src/main/java/com/dutaduta/sketchme/chat/dao/: ChatCustomRepository.java  ChatRepository.java  ChatRoomCustomRepository.java  ChatRoomRepository.java  CreateUserTestRepository.java
backend/src/main/java/com/dutaduta/sketchme/chat/domain/: Chat.java  ChatRoom.java
backend/src/main/java/com/dutaduta/sketchme/chat/dto/: BunchOfChatRoomRequestDTO.java  BunchOfChatRoomResponseDTO.java  ChatHistoryRequestDTO.java  ChatHistoryResponseDTO.java  CreateOrGetRoomRequestDTO.java  CreateOrGetRoomResponseDTO.java  MessageDTO.java
backend/src/main/java/com/dutaduta/sketchme/chat/service/: ChatRoomService.java  ChatService.java  UserTestService.java
backend/src/main/java/com/dutaduta/sketchme/common/: Constant.java
backend/src/main/java/com/dutaduta/sketchme/common/controller/: CategoryController.java  DefaultController.java
backend/src/main/java/com/dutaduta/sketchme/common/dao/: CategoryHashtagRepository.java  CategoryRepository.java  HashtagRepository.java
backend/src/main/java/com/dutaduta/sketchme/common/domain/: BaseEntity.java  Category.java  CategoryHashtag.java  Hashtag.java
backend/src/main/java/com/dutaduta/sketchme/common/dto/: CategoryRequest.java  CategoryResponse.java  HashtagResponse.java
backend/src/main/java/com/dutaduta/sketchme/common/service/: CategoryService.java
backend/src/main/java/com/dutaduta/sketchme/config/: AsyncConfig.java  QuerydslConfiguration.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/dutaduta/sketchme/file/constant/: FileType.java
backend/src/main/java/com/dutaduta/sketchme/file/controller/: FileController.java
backend/src/main/java/com/dutaduta/sketchme/file/dto/: FileResponse.java  ImgUrlResponse.java  UploadResponse.java
backend/src/main/java/com/dutaduta/sketchme/file/service/: FileService.java
backend/src/main/java/com/dutaduta/sketchme/global/: CustomStatus.java  LocalDateTimeFormat.java  ResponseFormat.java
backend/src/main/java/com/dutaduta/sketchme/global/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerForLocal.java  InternalServerErrorException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
backend/src/main/java/com/dutaduta/sketchme/mattermost/: MatterMostMessageDTO.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java
backend/src/main/java/com/dutaduta/sketchme/meeting/controller/: MeetingController.java
backend/src/main/java/com/dutaduta/sketchme/meeting/dao/: MeetingRepository.java
backend/src/main/java/com/dutaduta/sketchme/meeting/domain/: InfoMessageFormatter.java  Meeting.java  MeetingStatus.java  Payment.java  PaymentStatus.java
backend/src/main/java/com/dutaduta/sketchme/meeting/dto/: DeterminateMeetingRequest.java  MeetingInfoDTO.java  MeetingReservationMessageResponse.java  ReservationDTO.java
backend/src/main/java/com/dutaduta/sketchme/meeting/exception/: MeetingNotFoundException.java
backend/src/main/java/com/dutaduta/sketchme/meeting/service/: MeetingService.java
backend/src/main/java/com/dutaduta/sketchme/member/constant/: MemberType.java
backend/src/main/java/com/dutaduta/sketchme/member/controller/: ArtistController.java  MemberController.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/main/resources/readme/: README.md
backend/src/main/resources/static/: kakao.html  uploadEx.html
backend/src/test/java/com/dutaduta/sketchme/: IntegrationTestSupport.java  SketchmeApplicationTests.java
batch/: .gitignore  build.gradle
batch/src/main/java/com/dutaduta/sketchme/: BatchApplication.java
batch/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
batch/src/test/java/com/dutaduta/sketchme/: BatchApplicationTests.java
frontend/: .eslintrc.yml  (+3 more)
(+298 files in other folders)
